<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hk.learn</groupId>
  <artifactId>myjavalearn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myjavalearn</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<slf4j.version>1.7.21</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.9.10</version>
	</dependency>

    <!-- log -->
    <!-- logback+slf4j  -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.21</version>
	</dependency>
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>1.1.7</version>
	</dependency>
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.7</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.5</version>
	</dependency>
	
	<dependency>
    	<groupId>com.jayway.jsonpath</groupId>
    	<artifactId>json-path</artifactId>
    	<version>2.2.0</version>
    	<exclusions>
    		<!--  -->
    		<exclusion>
    			<groupId>org.ow2.asm</groupId>
    			<artifactId>asm</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>net.minidev</groupId>
    			<artifactId>accessors-smart</artifactId>
    		</exclusion>	
    	</exclusions>
	</dependency>
    
	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.31</version>
	</dependency>
		
	<dependency>
	  <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
	  <version>3.7</version>
	  <exclusions>
	  	<exclusion>
	  		<artifactId>xml-apis</artifactId>
	  		<groupId>xml-apis</groupId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>org.apache.geronimo.specs</groupId>
	  		<artifactId>geronimo-stax-api_1.0_spec</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>stax</groupId>
	  		<artifactId>stax-api</artifactId>
	  	</exclusion>
	  </exclusions>	  
	</dependency>

	<!-- http://extentreports.com/   report -->
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>3.0.5</version>
	</dependency>   
	<dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.23</version>
    </dependency>  
    <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.9.10</version><!-- 6.8.7 -->
         <!--  <scope>test</scope>-->
     </dependency>  
     
     <dependency>
         <groupId>org.mongodb</groupId>
         <artifactId>mongodb-driver</artifactId>
         <version>3.3.0</version>
     </dependency>    
     
	<dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
   	 	<version>1.4.9</version>
   	 	<exclusions>
   	 		<exclusion>
   	 			<groupId>xmlpull</groupId>
   	 			<artifactId>xmlpull</artifactId>
   	 		</exclusion>
   	 		<exclusion>
   	 			<groupId>xpp3</groupId>
   	 			<artifactId>xpp3_min</artifactId>
   	 		</exclusion>
   	 	</exclusions>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.3.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc -->
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>fluent-hc</artifactId>
    	<version>4.5.2</version>
    	<exclusions>
    		<exclusion>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
    		
    <!-- log -->
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>${slf4j.version}</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>jcl-over-slf4j</artifactId>
       <version>${slf4j.version}</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>jul-to-slf4j</artifactId>
       <version>${slf4j.version}</version>
    </dependency>
       <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>log4j-over-slf4j</artifactId>
       <version>${slf4j.version}</version>
    </dependency>	
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.8</version>
	</dependency>
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>1.1.8</version>
	</dependency>
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.6</version>
	  </dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!--  <version>3.6.1</version>-->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--  <version>2.19.1</version>-->
				<configuration>
					<systemPropertyVariables>
						<!--	<testEnvironment.Build_Number>${BUILD_NUMBER}</testEnvironment.Build_Number>-->
                        </systemPropertyVariables>
					<!-- src/test/resources/testng-HermesTest.xml -->
					<!-- <suiteXmlFiles>
						<suiteXmlFile>${xmlFileName}</suiteXmlFile>
					</suiteXmlFiles>-->
					<skipTests>false</skipTests>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
